# Ecommerce

./: .gitignore  EcommerceBackend.sln  README.md
.github/workflows/: azure-static-web-apps-salmon-meadow-0cde42b1e.yml
EcommerceAPIs/EcommerceBackend/: DbContext.cs  EcommerceBackend.csproj  Program.cs  appsettings.json  firebaseKey.json
EcommerceAPIs/EcommerceBackend/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SubCategoryController.cs  WishlistController.cs
EcommerceAPIs/EcommerceBackend/CustomMiddleware/: ExceptionHandlingMiddleware.cs
EcommerceAPIs/EcommerceBackend/Enums/: SqlErrorNumbers.cs
EcommerceAPIs/EcommerceBackend/Helper/: DataHelper.cs  IDataHelper.cs
EcommerceAPIs/EcommerceBackend/Models/DBModels/: Cart.cs  Category.cs  Order.cs  Products.cs  Review.cs  SubCategory.cs  Users.cs  Wishlist.cs
EcommerceAPIs/EcommerceBackend/Models/Request/: CartRequest.cs  CategoryRequest.cs  ProductRequest.cs  ReviewRequest.cs  SubCategoryRequest.cs  UserRequests.cs  WishlistRequest.cs
EcommerceAPIs/EcommerceBackend/Models/Response/: CartResponse.cs  CategoryResponse.cs  DbCategoryResponse.cs  DbProductResponse.cs  OrderResponse.cs  ProductResponse.cs  ReviewResponse.cs  SubCategoryResponse.cs  UsersResponse.cs  WishlistResponse.cs
EcommerceAPIs/EcommerceBackend/Properties/: launchSettings.json  serviceDependencies.ecommerceRv - Zip Deploy.json  serviceDependencies.json
EcommerceAPIs/EcommerceBackend/Properties/ServiceDependencies/ecommerceRv - Zip Deploy/: apis1.arm.json  profile.arm.json
EcommerceAPIs/EcommerceBackend/Repository/: AccountRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SubCategoryRepository.cs  WishlistRepository.cs
EcommerceAPIs/EcommerceBackend/Repository/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISubCategoryRepository.cs  IWishlistRepository.cs
EcommerceAPIs/EcommerceBackend/Services/: AccountServices.cs  CartServices.cs  CategoryServices.cs  EmailServices.cs  OrderServices.cs  ProductServices.cs  ReviewServices.cs  SubCategoryServices.cs  WishlistServices.cs
EcommerceAPIs/EcommerceBackend/Services/Interfaces/: IAccountServices.cs  ICartServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  IReviewServices.cs  ISubCategoryServices.cs  IWishlistServices.cs
EcommerceAdmin/: angular.json  package-lock.json  package.json
EcommerceAdmin/src/: index.html  styles.scss
EcommerceBackend/: Program.cs  WeatherForecast.cs  appsettings.json
EcommerceBackend/Controllers/: AccountController.cs  ProductController.cs  SubCategoryController.cs
EcommerceFrontend/: README.md  angular.json  package-lock.json  package.json
EcommerceUser/: README.md  angular.json  package-lock.json  package.json
(+200 files in other folders)
