.main-container{
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  overflow: auto;
  gap: 1rem;
}

.card-container--main{
  width: 90%;
  margin : auto;
  background-color: rgb(245,245,245);
  padding: 1.5rem 1rem;
  border-radius: 4px;

}

.grid-card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card-container{
  background-color: rgb(255,255,255);
  color: rgba(0,0,0,0.87);
  overflow: hidden;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px;

}



.p-image{
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.p-info{
  padding: 1rem;
}

.p-name{
  margin: 0px 0px 0.35em;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}

.p-price{
  font-size: 1rem;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.6);
}

.p-actions{
  display: flex;
  align-items: center;
  padding: 8px 0;
  gap: 1rem;

}
