.main-container{
  max-width: 100rem;
  padding: 1rem;
  margin: auto;
  margin-top: 7rem;
  height: 100vh;
}

.product-container--main{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #f9f7fc;
}

.heading{
   font-size: 1.8rem;
  letter-spacing: -1px;
  color: #291e49;
  font-weight: 500;
}

.card-container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap : 1rem;
}

a {
  text-decoration: none;
  /*box-shadow: 0 0 0 0 0 rgba(0,0,0,0.3);*/
}


.card{
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: white;
  border-radius: 4px ;
}

.img-container{
  overflow: hidden;
  height: 14rem;
  width: 100%;
  padding: 1rem;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-info-main{
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 1rem 1rem 0 1rem;
}

.card-info {
  color: #0e0e0e;
}

.product-name{
   font-size: 1rem;
  font-weight: 500;
}

.product-price{
  font-size: 1.1rem;
  color: black;
  font-weight: 500;
}

.keyfeature-container{
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}


.keyfeature{
  border: 1px solid #9c9c9c;
  padding: 0.1rem;
}

.action-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
