.main-container{
  max-width: 120rem;
  padding: 2rem;
  margin: 0 auto;
  height: 100vh;
}

.category-container{
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #f9f7fc;
}

.heading{
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1rem;
  color: #291e49;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 1.5rem;
}

.card{
  box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.3);
  width: 36rem;
  height: 28rem;

  overflow: hidden;
  border-radius: 4px;

}

.img-container{
  overflow: hidden;
  height: 70%;
  width: 100%;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info{
  padding: 2rem;
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}

.card-title{
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
}

.card-price{
  font-size: 1.2rem;
  color: #555;
  font-weight: 400;
}
