.main-container{
  width: 90%;
  margin: auto;
  margin-top: 8rem;
  background-color: rgb(245, 245, 245);
  padding: 1.5rem 1rem;
}

.card-container--main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-view-container{
  display: flex;
  gap: 1rem;
}

.user-img-container{
  position: relative;

}

.update-btn{
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 100;
  right: 0;
}

.image{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  overflow: hidden;
  border-radius: 4px;
  object-fit: contain;
  width: 250px;
  height: 250px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}

.user-info-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-detail{

}

.user-detail h5{
  font-size: 1.5rem;
  line-height: 1.33rem;
}

.user-detail h6{
  font-size: 0.875rem;
  line-height: 1.57rem;
  font-weight: 500;
  letter-spacing: 0.00714em;
}

.order-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-heading h6{
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}



.order-detail-container{
  display: flex;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
  overflow-x: scroll;

}

mat-card{
  min-height: 0;
  padding:  0.2rem;
  flex: 0 0 auto;
  max-width: 200px;
}

.order-detail-card{
  padding: 1rem;
  padding-bottom: 1.5rem;

}


.order-info{
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.57rem;
  overflow: hidden;
}

.order-price , .order-items, .order-purchased{
  font-size: 0.75rem;
  line-height: 1.66rem;
  color: rgba(0, 0, 0, 0.87);
}

@media (max-width: 630px)
{
  .user-view-container{
    flex-direction: column;
  }
  .user-img-container{
    align-self: center;
  }

  .image {
    width: 150px;
    height: 150px;
  }
}
